# hits.TeacherOfTheYear

./: .gitignore  README.md  docker-compose.yml  hits.TeacherOfTheYear.sln  Схема БД.vsdx
ServerApp/: Dockerfile  Dockerfile.backup  Dockerfile.migrate  Program.cs  ServerApp.csproj  appsettings.Development.json  appsettings.json  backup.sh  crontab  data.db  data.db-shm  data.db-wal  wait-for-it.sh
ServerApp/Components/: App.razor  Routes.razor  _Imports.razor
ServerApp/Components/Account/: CustomIdentityErrorDescriber.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ServerApp/Components/Admin/: AdminPanel.razor  CategoryEditPage.razor  CategoryPage.razor  FieldPage.razor  (+21 more)
ServerApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ServerApp/Migrations/: 20240809082155_Init.Designer.cs  20240809082155_Init.cs  20240809101932_Init.Designer.cs  20240809101932_Init.cs  20240809141815_Init.Designer.cs  20240809141815_Init.cs  20240809165929_Init.Designer.cs  20240809165929_Init.cs  20240809171801_Init.Designer.cs  20240809171801_Init.cs  20240811093731_Init.Designer.cs  20240811093731_Init.cs  20240812074327_Init.Designer.cs  20240812074327_Init.cs  20240812161914_Init.Designer.cs  20240812161914_Init.cs  20240814053451_Init.Designer.cs  20240814053451_Init.cs  20240815084156_Init.Designer.cs  20240815084156_Init.cs  20240816022108_Init.Designer.cs  20240816022108_Init.cs  20240818145048_Init.Designer.cs  20240818145048_Init.cs  20240819111742_Init.Designer.cs  20240819111742_Init.cs  20240819134816_Init.Designer.cs  20240819134816_Init.cs  20240820003147_Init.Designer.cs  20240820003147_Init.cs  20240820121409_Init.Designer.cs  20240820121409_Init.cs  20240821150332_Init.Designer.cs  20240821150332_Init.cs  20240822121720_Init.Designer.cs  20240822121720_Init.cs  20240827090844_Init.Designer.cs  20240827090844_Init.cs  20240828002953_Init.Designer.cs  20240828002953_Init.cs  (+73 more)
ServerApp/Properties/: launchSettings.json
ServerApp/emailsender/: IMailService.cs  MailService.cs  TempToDELETE.razor
(+200 files in other folders)
